<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介互联网已经遍及生活的方方面面，但是这是个缺乏监管的领域。尤其是在当下中国，存在 企业不注重保护用户的隐私（随意暴露）、第三方肆意获取用户信息（简单高效）、不良分子滥用用户信息（骚扰诈骗） 等等乱象。 作为一个生活其中的小个体，必须要学会保护自我的隐私信息，对灰色网络有足够的危机意识。 方案以下分4个点展开描述：密码安全、认证信息、网络安全、数据存储。 密码安全密码是最有效的安全措施，一定要掌握">
<meta name="keywords" content="study_issue,life">
<meta property="og:type" content="article">
<meta property="og:title" content="个人信息安全">
<meta property="og:url" content="http://yoursite.com/2018/10/14/privacy_information_security/index.html">
<meta property="og:site_name" content="PinoLiu&#39;s Blog">
<meta property="og:description" content="简介互联网已经遍及生活的方方面面，但是这是个缺乏监管的领域。尤其是在当下中国，存在 企业不注重保护用户的隐私（随意暴露）、第三方肆意获取用户信息（简单高效）、不良分子滥用用户信息（骚扰诈骗） 等等乱象。 作为一个生活其中的小个体，必须要学会保护自我的隐私信息，对灰色网络有足够的危机意识。 方案以下分4个点展开描述：密码安全、认证信息、网络安全、数据存储。 密码安全密码是最有效的安全措施，一定要掌握">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-15T15:47:14.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人信息安全">
<meta name="twitter:description" content="简介互联网已经遍及生活的方方面面，但是这是个缺乏监管的领域。尤其是在当下中国，存在 企业不注重保护用户的隐私（随意暴露）、第三方肆意获取用户信息（简单高效）、不良分子滥用用户信息（骚扰诈骗） 等等乱象。 作为一个生活其中的小个体，必须要学会保护自我的隐私信息，对灰色网络有足够的危机意识。 方案以下分4个点展开描述：密码安全、认证信息、网络安全、数据存储。 密码安全密码是最有效的安全措施，一定要掌握">






  <link rel="canonical" href="http://yoursite.com/2018/10/14/privacy_information_security/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个人信息安全 | PinoLiu's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PinoLiu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello world.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/14/privacy_information_security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="For LXiao blog.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PinoLiu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人信息安全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2018-10-14 23:05:47" itemprop="dateCreated datePublished" datetime="2018-10-14T23:05:47+08:00">2018-10-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2018-10-15 23:47:14" itemprop="dateModified" datetime="2018-10-15T23:47:14+08:00">2018-10-15</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/14/privacy_information_security/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/14/privacy_information_security/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/14/privacy_information_security/" class="leancloud_visitors" data-flag-title="个人信息安全">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>互联网已经遍及生活的方方面面，但是这是个缺乏监管的领域。尤其是在当下中国，存在 企业不注重保护用户的隐私（随意暴露）、第三方肆意获取用户信息（简单高效）、不良分子滥用用户信息（骚扰诈骗） 等等乱象。</p>
<p>作为一个生活其中的小个体，必须要学会保护自我的隐私信息，对灰色网络有足够的危机意识。</p>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><p>以下分4个点展开描述：密码安全、认证信息、网络安全、数据存储。</p>
<h3 id="密码安全"><a href="#密码安全" class="headerlink" title="密码安全"></a>密码安全</h3><p>密码是最有效的安全措施，一定要掌握在自己手里。</p>
<ol>
<li>密码本身需要保障其 互相间的隔离性 和 构成的非逻辑性性 ，尤其是对核心网站的密码更要互相独立（支付宝、微信、银行卡），并且密码的构成 不要 与 个人信息（姓名、生日、亲友、QQ、邮箱、手机号） 或 情感字符（1314、520） 等常规字符有关；</li>
<li>密码的存储最安全的是 人脑记忆，其次为 笔记本物理记录，再次为 1Password 工具保存（本地），至于将密码保存在云端的方式都不推荐（LastPass有被攻破的记录）；</li>
<li>核心网站绑定的邮件推荐使用 Gamil（需要翻墙）or outlook（微软），国内的QQ邮件也是可以的。</li>
</ol>
<h3 id="认证信息"><a href="#认证信息" class="headerlink" title="认证信息"></a>认证信息</h3><p>认证信息是最容易被大数据进行关联，导致个人信息全面暴露。</p>
<ol>
<li>账号认证的邮箱可使用专属邮箱，避免频繁使用被盗与邮件骚扰；</li>
<li>手机号可使用移动的和多号（虚拟副号码，可app中开关短信和通话功能），当被恶意人士泄露时可便捷替换，避免骚扰；</li>
<li>个人信息注意伪造（姓名、生日、住址），避免被大数据关联；</li>
<li>认证图片时，注意图片中标注用途和日期，避免被恶意三方滥用（注册信贷账号）；</li>
<li>反正不必须的信息都不填写（QQ，容易作为大数据的关键区分信息）。</li>
</ol>
<h3 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h3><p>当设备所使用的网络不安全时，一切都是不安全的。</p>
<ol>
<li>凡是非个人搭建且能确保安全掌控的 VPN是不安全的，切记在不安全的VPN中做任何跟密码和金钱有关的操作（登录、认证码）；</li>
<li>凡是公用的wifi都是不安全的（包括大型企业的共享wifi），通过该wifi的信息都可能被截取与替换；</li>
<li>凡是请求权限的（移动）电源都是有问题的，电源最好自己携带。</li>
</ol>
<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3><p>凡是传到云端的数据，都可能会 丢失 或 暴露 在公共面前。</p>
<ol>
<li>使用网盘存储前，先对数据进行本地加密（可参考 <a href="http://www.vonwei.com/post/fivewaysforcloudEnc.html" target="_blank" rel="noopener">云存储安全：五种加密云文件的方法</a>）后再上传云端，避免泄露个人隐私（iCloud艳照门、百度云曾URL拼接后可直接访问图片）；</li>
<li>使用硬盘再保存一份数据，避免因网盘数据丢失导致损失（腾讯云丢用户的数据）。</li>
</ol>
<h2 id="致未来"><a href="#致未来" class="headerlink" title="致未来"></a>致未来</h2><p>参考 中国出台的 <a href="http://www.pipa.gov.cn/manage/UploadFile/2015518133720563.pdf" target="_blank" rel="noopener">信息安全技术个人信息保护指南</a>  和 欧盟出台的 <a href="https://en.wikipedia.org/wiki/GDPR" target="_blank" rel="noopener">General Data Protection Regulation</a> ，各国政府都注意到大数据时代个人隐私的重要，并从政策上护航，相信未来。</p>
<p><em>[参考]</em></p>
<p><a href="https://www.amazon.cn/gp/product/B01IEQCN88/ref=oh_aui_search_detailpage?ie=UTF8&amp;psc=1" target="_blank" rel="noopener">大数据时代的个人信息安全（知乎周刊 Plus 总第 012 期)</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="博主 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="博主 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study-issue/" rel="tag"># study_issue</a>
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/postgres_transaction/" rel="next" title="PostgreSQL-本地事务与全局事务">
                <i class="fa fa-chevron-left"></i> PostgreSQL-本地事务与全局事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description">For LXiao blog.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/pinoliu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:pinoliu@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案"><span class="nav-number">2.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#密码安全"><span class="nav-number">2.1.</span> <span class="nav-text">密码安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认证信息"><span class="nav-number">2.2.</span> <span class="nav-text">认证信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络安全"><span class="nav-number">2.3.</span> <span class="nav-text">网络安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储"><span class="nav-number">2.4.</span> <span class="nav-text">数据存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致未来"><span class="nav-number">3.</span> <span class="nav-text">致未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: location.pathname,
            owner: 'pinoliu',
            repo: 'pinoliu.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cb8f3c8d5afa5f4900dc0e77cd7595395377f598',
            
                client_id: '9c8b5dc4a631a4a53a02'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "CiqClTpzV9sQ2LorMKtOFVkW-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "CiqClTpzV9sQ2LorMKtOFVkW-gzGzoHsz",
                'X-LC-Key': "dzMK3p9Gy8HT1hOFEWNPk6oN",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
