<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="核心类FutureTask可用于异步获取执行结果或取消执行任务的场景。 通过传入Runnable或者Callable的任务给FutureTask，直接调用其run方法或者放入线程池执行，之后可以在外部通过FutureTask的get方法异步获取执行结果，因此，FutureTask非常适合用于耗时的计算，主线程可以在完成自己的任务后，再去获取结果。另外，FutureTask还可以确保即使调用了多次r">
<meta name="keywords" content="java,thread">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程实战">
<meta property="og:url" content="http://yoursite.com/2018/09/08/java_multi_thread/index.html">
<meta property="og:site_name" content="PinoLiu&#39;s Blog">
<meta property="og:description" content="核心类FutureTask可用于异步获取执行结果或取消执行任务的场景。 通过传入Runnable或者Callable的任务给FutureTask，直接调用其run方法或者放入线程池执行，之后可以在外部通过FutureTask的get方法异步获取执行结果，因此，FutureTask非常适合用于耗时的计算，主线程可以在完成自己的任务后，再去获取结果。另外，FutureTask还可以确保即使调用了多次r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-26T14:10:38.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程实战">
<meta name="twitter:description" content="核心类FutureTask可用于异步获取执行结果或取消执行任务的场景。 通过传入Runnable或者Callable的任务给FutureTask，直接调用其run方法或者放入线程池执行，之后可以在外部通过FutureTask的get方法异步获取执行结果，因此，FutureTask非常适合用于耗时的计算，主线程可以在完成自己的任务后，再去获取结果。另外，FutureTask还可以确保即使调用了多次r">






  <link rel="canonical" href="http://yoursite.com/2018/09/08/java_multi_thread/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java多线程实战 | PinoLiu's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PinoLiu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Hello world.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/08/java_multi_thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="For LXiao blog.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PinoLiu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java多线程实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2018-09-08 21:46:33" itemprop="dateCreated datePublished" datetime="2018-09-08T21:46:33+08:00">2018-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2018-09-26 22:10:38" itemprop="dateModified" datetime="2018-09-26T22:10:38+08:00">2018-09-26</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/08/java_multi_thread/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/08/java_multi_thread/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/08/java_multi_thread/" class="leancloud_visitors" data-flag-title="Java多线程实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="核心类"><a href="#核心类" class="headerlink" title="核心类"></a>核心类</h2><p>FutureTask可用于异步获取执行结果或取消执行任务的场景。</p>
<p>通过传入Runnable或者Callable的任务给FutureTask，直接调用其run方法或者放入线程池执行，之后可以在外部通过FutureTask的get方法异步获取执行结果，因此，FutureTask非常适合用于耗时的计算，主线程可以在完成自己的任务后，再去获取结果。另外，FutureTask还可以确保即使调用了多次run方法，它都只会执行一次Runnable或者Callable任务，或者通过cancel取消FutureTask的执行等。同时，FutureTask存在一个回调函数protected void done()，当任务结束时，该回调函数会被触发。只需重载该函数，即可实现在线程刚结束时就做一些事情。</p>
<p>ListenableFuture顾名思义就是可以监听的Future，它是对java原生Future的扩展增强。</p>
<p>我们知道Future表示一个异步计算任务，当任务完成时可以得到计算结果。如果我们希望一旦计算完成就拿到结果展示给用户或者做另外的计算，就必须使用另一个线程不断的查询计算状态。这样做，代码复杂，而且效率低下。使用 ListenableFuture帮我们检测Future是否完成了，如果完成就自动调用回调函数，这样可以减少并发程序的复杂度。(ListenableFuture的addListener方法 与 通过Futures的静态方法addCallback给ListenableFuture添加回调函数)</p>
<h2 id="代码实践"><a href="#代码实践" class="headerlink" title="代码实践"></a>代码实践</h2><h3 id="maven依赖"><a href="#maven依赖" class="headerlink" title="maven依赖"></a>maven依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.guava<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>guava<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="核心类：FutureTask"><a href="#核心类：FutureTask" class="headerlink" title="核心类：FutureTask"></a>核心类：FutureTask</h3><h4 id="主函数-FutureTaskMain"><a href="#主函数-FutureTaskMain" class="headerlink" title="主函数 FutureTaskMain"></a>主函数 FutureTaskMain</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 多线程的基础使用篇 </span></span><br><span class="line"><span class="comment"> * 核心使用类：FutureTask、BlockingQueue</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> LXiao</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FutureTaskMain</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// LinkedBlockingQueue&lt;E&gt;:理论上容量没有边界，可不指定容量</span></span><br><span class="line">    <span class="comment">// ArrayBlockingQueue&lt;E&gt;(int)：构造时需要指定容量，并可选择是否公平调用（等待时长、效率低，通常不公平）</span></span><br><span class="line">    BlockingQueue&lt;Runnable&gt; queue = <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;();</span><br><span class="line"></span><br><span class="line">    ThreadFactoryBuilder threadFactoryBuilder = <span class="keyword">new</span> ThreadFactoryBuilder();</span><br><span class="line">    threadFactoryBuilder.setNameFormat(<span class="string">"future-%d"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 明确线程池的关键状态</span></span><br><span class="line">    <span class="comment">// 阿里巴巴 Java开发手册：不推荐使用Executors，不利于开发明确线程池的运行规则，规避资源耗尽的风险。</span></span><br><span class="line">    ThreadPoolExecutor threadPoolExecutor =</span><br><span class="line">        <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">10</span>, <span class="number">12</span>, <span class="number">3</span>, TimeUnit.SECONDS, queue, threadFactoryBuilder.build());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// FutureTask将Callable装换成Future和Runnable</span></span><br><span class="line">    <span class="comment">// FutureTaskImpl重载了done接口，线程结束后会优先回调该接口，然后解除get方法的阻塞</span></span><br><span class="line">    <span class="comment">// 如果业务更复杂，可参考Guava的Futures.addCallback，里面有更细化的 onFailure 和 onSuccess 两个回调。</span></span><br><span class="line">    FutureTask&lt;Integer&gt; futureTask = <span class="keyword">new</span> FutureTaskImpl(() -&gt; &#123;</span><br><span class="line">      System.out.println(<span class="string">"futureTask ID = "</span> + Thread.currentThread().getId());</span><br><span class="line">      System.out.println(<span class="string">"futureTask Name = "</span> + Thread.currentThread().getName());</span><br><span class="line">      System.out.println(<span class="string">"futureTask sleep(3000), start time = "</span> + System.currentTimeMillis());</span><br><span class="line">      Thread.currentThread().sleep(<span class="number">3000</span>);</span><br><span class="line">      System.out.println(<span class="string">"futureTask sleep(3000), end time = "</span> + System.currentTimeMillis());</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// futureTask 只会执行一次，保障了在高并发环境下确保任务只执行一次</span></span><br><span class="line">    threadPoolExecutor.submit(futureTask);</span><br><span class="line">    threadPoolExecutor.submit(futureTask);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 只是拒绝新增任务，在队列中的依旧会执行</span></span><br><span class="line">    threadPoolExecutor.shutdown();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 场景一：整体业务需要等待线程的结果</span></span><br><span class="line">    <span class="comment">// 实现：通过 futureTask.get 自带的阻塞等待获取结果</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 可设置超时</span></span><br><span class="line">      Integer result = futureTask.get();</span><br><span class="line">      System.out.println(<span class="string">"futureTask.get(), result = "</span> + result);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      System.out.println(<span class="string">"futureTask.get(), sInterruptedException = "</span> + e);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">      System.out.println(<span class="string">"futureTask.get(), ExecutionException = "</span> + e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行效果：</span></span><br><span class="line">    <span class="comment">// FutureTaskImpl init.</span></span><br><span class="line">    <span class="comment">// futureTask ID = 10</span></span><br><span class="line">    <span class="comment">// futureTask Name = future-0</span></span><br><span class="line">    <span class="comment">// futureTask sleep(3000), start time = 1536406390273</span></span><br><span class="line">    <span class="comment">// futureTask sleep(3000), end time = 1536406393288</span></span><br><span class="line">    <span class="comment">// FutureTaskImpl done.</span></span><br><span class="line">    <span class="comment">// futureTask.get(), result = 0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 场景二：在子线程未获得结果时，有其它任务可以进行</span></span><br><span class="line">    <span class="comment">// 实现：通过 futureTask.isDone() 进行循环等待，并进行适当sleep，避免无效的反复执行</span></span><br><span class="line">    <span class="keyword">while</span> (!futureTask.isDone()) &#123;</span><br><span class="line">      System.out.println(<span class="string">"!futureTask.isDone(), time = "</span> + System.currentTimeMillis());</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 适当sleep，避免无效的反复执行</span></span><br><span class="line">        Thread.currentThread().sleep(<span class="number">1000</span>);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        System.out.println(<span class="string">"sleep(1000), InterruptedException = "</span> + e);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 可设置超时</span></span><br><span class="line">      Integer result = futureTask.get();</span><br><span class="line">      System.out.println(<span class="string">"futureTask.get(), result = "</span> + result);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      System.out.println(<span class="string">"futureTask.get(), sInterruptedException = "</span> + e);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">      System.out.println(<span class="string">"futureTask.get(), ExecutionException = "</span> + e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行效果：</span></span><br><span class="line">    <span class="comment">// FutureTaskImpl init.</span></span><br><span class="line">    <span class="comment">// !futureTask.isDone(), time = 1536406330077</span></span><br><span class="line">    <span class="comment">// futureTask ID = 10</span></span><br><span class="line">    <span class="comment">// futureTask Name = future-0</span></span><br><span class="line">    <span class="comment">// futureTask sleep(3000), start time = 1536406330077</span></span><br><span class="line">    <span class="comment">// !futureTask.isDone(), time = 1536406331093</span></span><br><span class="line">    <span class="comment">// !futureTask.isDone(), time = 1536406332097</span></span><br><span class="line">    <span class="comment">// futureTask sleep(3000), end time = 1536406333084</span></span><br><span class="line">    <span class="comment">// FutureTaskImpl done.</span></span><br><span class="line">    <span class="comment">// futureTask.get(), result = 0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现类：FutureTaskImpl"><a href="#实现类：FutureTaskImpl" class="headerlink" title="实现类：FutureTaskImpl"></a>实现类：FutureTaskImpl</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * FutureTask实现类</span></span><br><span class="line"><span class="comment"> * 核心：实现了 done() 的回调方法，会在 FutureTask.get() 之前执行</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> LXiao</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FutureTaskImpl</span> <span class="keyword">extends</span> <span class="title">FutureTask</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">FutureTaskImpl</span><span class="params">(Callable&lt;Integer&gt; callable)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(callable);</span><br><span class="line">    System.out.println(<span class="string">"FutureTaskImpl init."</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">done</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.done();</span><br><span class="line">    System.out.println(<span class="string">"FutureTaskImpl done."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="核心类：ListenableFuture"><a href="#核心类：ListenableFuture" class="headerlink" title="核心类：ListenableFuture"></a>核心类：ListenableFuture</h3><h4 id="主函数：GuavaMain"><a href="#主函数：GuavaMain" class="headerlink" title="主函数：GuavaMain"></a>主函数：GuavaMain</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 多线程的基础使用篇 </span></span><br><span class="line"><span class="comment"> * 核心使用类：ListeningExecutorService、ListenableFuture、Futures、BlockingQueue</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> LXiao</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GuavaMain</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// LinkedBlockingQueue&lt;E&gt;:理论上容量没有边界，可不指定容量</span></span><br><span class="line">    <span class="comment">// ArrayBlockingQueue&lt;E&gt;(int)：构造时需要指定容量，并可选择是否公平调用（等待时长、效率低，通常不公平）</span></span><br><span class="line">    BlockingQueue&lt;Runnable&gt; queue = <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;();</span><br><span class="line"></span><br><span class="line">    ThreadFactoryBuilder threadFactoryBuilder = <span class="keyword">new</span> ThreadFactoryBuilder();</span><br><span class="line">    threadFactoryBuilder.setNameFormat(<span class="string">"guava-%d"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 明确线程池的关键状态</span></span><br><span class="line">    <span class="comment">// 阿里巴巴 Java开发手册：不推荐使用Executors，不利于开发明确线程池的运行规则，规避资源耗尽的风险。</span></span><br><span class="line">    ThreadPoolExecutor threadPoolExecutor =</span><br><span class="line">        <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">10</span>, <span class="number">12</span>, <span class="number">3</span>, TimeUnit.SECONDS, queue, threadFactoryBuilder.build());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// guava的线程池封装类</span></span><br><span class="line">    ListeningExecutorService listeningExecutorService =</span><br><span class="line">        MoreExecutors.listeningDecorator(threadPoolExecutor);</span><br><span class="line"></span><br><span class="line">    ListenableFuture&lt;Integer&gt; listenableFuture = listeningExecutorService.submit(() -&gt; &#123;</span><br><span class="line">      System.out.println(<span class="string">"callable ID = "</span> + Thread.currentThread().getId());</span><br><span class="line">      System.out.println(<span class="string">"callable Name = "</span> + Thread.currentThread().getName());</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 只是拒绝新增任务，在队列中的依旧会执行</span></span><br><span class="line">    listeningExecutorService.shutdown();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注册监听器。异步调用完成时会在指定的线程池（可以为不同线程池）中执行注册的监听器</span></span><br><span class="line">    <span class="comment">// 当使用 FutureTask 作为入参时，listenableFuture.get 返回的是 null，虽然回调方法会依旧执行到</span></span><br><span class="line">    listenableFuture.addListener(() -&gt; &#123;</span><br><span class="line">      System.out.println(<span class="string">"addListener ID = "</span> + Thread.currentThread().getId());</span><br><span class="line">      System.out.println(<span class="string">"addListener Name = "</span> + Thread.currentThread().getName());</span><br><span class="line">    &#125;, Executors.newSingleThreadExecutor());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当需要操作返回值得时候。异步调用完成时会在指定的线程池（可以为不同线程池）中执行注册的监听器</span></span><br><span class="line">    Futures.addCallback(listenableFuture, <span class="keyword">new</span> FutureCallback&lt;Integer&gt;() &#123;</span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Throwable ex)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"addCallback is onFailure. Throwable = "</span> + ex);</span><br><span class="line">        System.out.println(<span class="string">"addCallback ID = "</span> + Thread.currentThread().getId());</span><br><span class="line">        System.out.println(<span class="string">"addCallback Name = "</span> + Thread.currentThread().getName());</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Integer result)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"addCallback is onSuccess. result = "</span> + result);</span><br><span class="line">        System.out.println(<span class="string">"addCallback ID = "</span> + Thread.currentThread().getId());</span><br><span class="line">        System.out.println(<span class="string">"addCallback Name = "</span> + Thread.currentThread().getName());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, Executors.newSingleThreadExecutor());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用顺序：listenableFuture.callable -&gt; listenableFuture.addListener -&gt; listenableFuture.get</span></span><br><span class="line">    <span class="comment">// -&gt; Futures.addCallback</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 此处采用阻塞的方式获取结果(可设置超时)，可以也可以通过 listenableFuture.isDone() 判断是否先执行其它业务</span></span><br><span class="line">      Integer result = listenableFuture.get();</span><br><span class="line">      System.out.println(<span class="string">"listenableFuture.get, result = "</span> + result);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      System.out.println(<span class="string">"get result is InterruptedException. InterruptedException = "</span> + e);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">      System.out.println(<span class="string">"get result is InterruptedException. ExecutionException = "</span> + e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行效果：</span></span><br><span class="line">    <span class="comment">// callable ID = 11</span></span><br><span class="line">    <span class="comment">// callable Name = guava-0</span></span><br><span class="line">    <span class="comment">// addListener ID = 12</span></span><br><span class="line">    <span class="comment">// addListener Name = pool-2-thread-1</span></span><br><span class="line">    <span class="comment">// listenableFuture.get, result = 0</span></span><br><span class="line">    <span class="comment">// addCallback is onSuccess. result = 0</span></span><br><span class="line">    <span class="comment">// addCallback ID = 13</span></span><br><span class="line">    <span class="comment">// addCallback Name = pool-3-thread-1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="功能调测"><a href="#功能调测" class="headerlink" title="功能调测"></a>功能调测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2018/09/10</span><br><span class="line">尝试:单线程池, 3个已经commit的线程, sleep 3s。</span><br><span class="line">预期: futureTask.get时设置4s不超时。如果是commit开始是就计时的,必然获取超时,只有从get后开始计时才不会超时。</span><br><span class="line">结果:三个线程都未超时</span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><h3 id="FutureTask"><a href="#FutureTask" class="headerlink" title="FutureTask"></a>FutureTask</h3><p><a href="https://blog.csdn.net/linchunquan/article/details/22382487" target="_blank" rel="noopener">https://blog.csdn.net/linchunquan/article/details/22382487</a></p>
<p><a href="https://blog.csdn.net/hbtj_1216/article/details/70569881" target="_blank" rel="noopener">https://blog.csdn.net/hbtj_1216/article/details/70569881</a></p>
<p><a href="https://blog.csdn.net/xiaomingdetianxia/article/details/77774637" target="_blank" rel="noopener">https://blog.csdn.net/xiaomingdetianxia/article/details/77774637</a></p>
<p><a href="https://blog.csdn.net/zmx729618/article/details/51596414" target="_blank" rel="noopener">https://blog.csdn.net/zmx729618/article/details/51596414</a></p>
<p>源码分析</p>
<p><a href="https://www.jianshu.com/p/06f8df545a86?winzoom=1" target="_blank" rel="noopener">https://www.jianshu.com/p/06f8df545a86?winzoom=1</a></p>
<h3 id="ListenableFuture"><a href="#ListenableFuture" class="headerlink" title="ListenableFuture"></a>ListenableFuture</h3><p><a href="https://github.com/google/guava" target="_blank" rel="noopener">https://github.com/google/guava</a></p>
<p><a href="http://ifeve.com/google-guava/" target="_blank" rel="noopener">http://ifeve.com/google-guava/</a></p>
<p>Guava并发：ListenableFuture使用介绍以及示例</p>
<p><a href="http://outofmemory.cn/java/guava/concurrent/ListenableFuture" target="_blank" rel="noopener">http://outofmemory.cn/java/guava/concurrent/ListenableFuture</a></p>
<p>ThreadFactoryBuilder</p>
<p><a href="https://www.jianshu.com/p/b94a57bd5eb9" target="_blank" rel="noopener">https://www.jianshu.com/p/b94a57bd5eb9</a></p>
<p>ListenableFuture</p>
<p><a href="https://blog.csdn.net/jackyechina/article/details/52710783" target="_blank" rel="noopener">https://blog.csdn.net/jackyechina/article/details/52710783</a></p>
<p>Guava介绍</p>
<p><a href="https://blog.csdn.net/axi295309066/article/details/53726023" target="_blank" rel="noopener">https://blog.csdn.net/axi295309066/article/details/53726023</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="博主 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="博主 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/thread/" rel="tag"># thread</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/dayone/" rel="next" title="Day One">
                <i class="fa fa-chevron-left"></i> Day One
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/linux_shortcut/" rel="prev" title="Linux常用快捷键">
                Linux常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <p class="site-description motion-element" itemprop="description">For LXiao blog.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/pinoliu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:pinoliu@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心类"><span class="nav-number">1.</span> <span class="nav-text">核心类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实践"><span class="nav-number">2.</span> <span class="nav-text">代码实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#maven依赖"><span class="nav-number">2.1.</span> <span class="nav-text">maven依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心类：FutureTask"><span class="nav-number">2.2.</span> <span class="nav-text">核心类：FutureTask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主函数-FutureTaskMain"><span class="nav-number">2.2.1.</span> <span class="nav-text">主函数 FutureTaskMain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现类：FutureTaskImpl"><span class="nav-number">2.2.2.</span> <span class="nav-text">实现类：FutureTaskImpl</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心类：ListenableFuture"><span class="nav-number">2.3.</span> <span class="nav-text">核心类：ListenableFuture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主函数：GuavaMain"><span class="nav-number">2.3.1.</span> <span class="nav-text">主函数：GuavaMain</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能调测"><span class="nav-number">2.4.</span> <span class="nav-text">功能调测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FutureTask"><span class="nav-number">3.1.</span> <span class="nav-text">FutureTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListenableFuture"><span class="nav-number">3.2.</span> <span class="nav-text">ListenableFuture</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: location.pathname,
            owner: 'pinoliu',
            repo: 'pinoliu.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cb8f3c8d5afa5f4900dc0e77cd7595395377f598',
            
                client_id: '9c8b5dc4a631a4a53a02'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "CiqClTpzV9sQ2LorMKtOFVkW-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "CiqClTpzV9sQ2LorMKtOFVkW-gzGzoHsz",
                'X-LC-Key': "dzMK3p9Gy8HT1hOFEWNPk6oN",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
